# kotlin-movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movies/: Application.kt  Inject.kt  MainActivity.kt  Navigation.kt
app/src/main/java/app/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/test/java/app/movies/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/app/movies/base/: Mapper.kt
data/: build.gradle
data/src/androidTest/java/app/movies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/movies/data/: Inject.kt
data/src/main/java/app/movies/data/mapper/: FavoriteMovieEntityToFavoriteMovieModelMapper.kt  MovieDtoToMovieEntityMapper.kt  MovieEntityToMovieModelMapper.kt
data/src/main/java/app/movies/data/model/: FavoriteMovie.kt  Movie.kt
data/src/main/java/app/movies/data/repository/: MovieRepository.kt
data/src/main/java/app/movies/data/repository/network/: MovieNetworkRepository.kt
data/src/main/java/app/movies/data/repository/storage/: FavoriteMovieStorageRepository.kt  MovieStorageRepository.kt
data/src/main/java/app/movies/data/resultmodel/: FavoriteWithMovie.kt  MovieWithFavorite.kt
data/src/main/java/app/movies/data/store/: MovieStore.kt
data/src/test/java/app/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/movies/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/movies/domain/interactor/: AddMovieToFavorite.kt  RemoveMovieFromFavorite.kt  UpdateMovies.kt
domain/src/main/java/app/movies/domain/mediator/: MovieWithFavoritePagedMediator.kt  PagedMediator.kt
domain/src/main/java/app/movies/domain/observer/: ObservePaged.kt  ObservePagedFavoriteMovies.kt  ObservePagedMovies.kt
domain/src/test/java/app/movies/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/app/movies/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/app/movies/home/: Home.kt
home/src/test/java/app/movies/home/: ExampleUnitTest.kt
movielist/: build.gradle
movielist/src/androidTest/java/app/movies/movielist/: ExampleInstrumentedTest.kt
movielist/src/main/: AndroidManifest.xml
movielist/src/main/java/app/movies/movielist/: MovieList.kt  MovieListAction.kt  MovieListState.kt  MovieListViewModel.kt
movielist/src/test/java/app/movies/movielist/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/app/movies/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/app/movies/network/: Inject.kt  MoviesSdk.kt
network/src/main/java/app/movies/network/model/: MovieDto.kt  PageDto.kt
network/src/main/java/app/movies/network/service/: TmdbService.kt
network/src/test/java/app/movies/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/app/movies/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/app/movies/storage/: Inject.kt  MoviesDatabase.kt
storage/src/main/java/app/movies/storage/dao/: FavoriteMovieDao.kt  MovieDao.kt
storage/src/main/java/app/movies/storage/model/: FavoriteMovieEntity.kt  MovieEntity.kt
storage/src/main/java/app/movies/storage/resultmodel/: FavoriteMovieWithMovie.kt  FavoriteWithMovie.kt  MovieWithFavorite.kt
storage/src/test/java/app/movies/storage/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/app/movies/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/app/movies/ui/theme/: Type.kt
ui/src/test/java/app/movies/ui/: ExampleUnitTest.kt
