// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_compose_version = "1.3.0"
        android_espresso_version = "3.4.0"
        android_junit_version = "1.1.3"
        appcompat_version = "1.3.1"
        coil_version = "1.3.2"
        compose_version = "1.0.0"
        core_version = "1.6.0"
        gradle_version = "7.0.0"
        hilt_android_gradle_plugin_version = "2.37"
        hilt_navigation_compose_version = "1.0.0-alpha03"
        hilt_version = "2.37"
        junit_version = "4.13.2"
        kotlinx_coroutines_android_version = "1.5.1"
        kotlin_gradle_plugin_version = "1.5.10"
        lifecycle_version = "2.3.1"
        material_version = "1.4.0"
        navigation_compose_version = "2.4.0-alpha05"
        paging_version = "3.0.1"
        paging_compose_version = "1.0.0-alpha12"
        retrofit_version = "2.9.0"
        room_paging_version = "2.4.0-alpha04"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
